server {
    listen       80;
    server_name  www.desktopcal.com;
	location / {

                if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?lang=$1 last;
		}
		

		index index.html index.htm index.php;
                root /home/www/www.desktopcal.com;
        }


	location ~ ^/(chs|kor|usa|cht|rus|jpn|deu|eng|fra|hun|csy|ell|msl|plk|ptb|ptg|tha|trk|vit|esn) {
		rewrite ^/([a-z-A-Z]+)/?(.*)$ /$2?lang=$1 last;
	}


	location ~ \.php$
	{
		root /home/www/www.desktopcal.com;
		fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
	        include        fastcgi_params;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
	{
		expires 30d;
		root /home/www/www.desktopcal.com;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
		root /home/www/www.desktopcal.com;
	}
	#log_format  update2   '$remote_addr - $remote_user [$time_local] "$request" '
	#	              '$status $body_bytes_sent "$http_referer" '
	#	              '"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log  /home/log/nginx/access/www.desktopcal.log;
	error_log  /home/log/nginx/error/www.desktopcal.log;
}
